
server {

  listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/live.kodicable.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/live.kodicable.net/privkey.pem; # managed by Certbot



 
	server_name live.kodicable.net;				# << EDIT THIS! (Example: hostname.example.com)
	root /var/www/live.kodicable.net/web;			# << EDIT THIS! (Example: /var/www/example.com/web)

	index index.html index-nginx.html index.htm index.php;
	client_max_body_size 8192M;
	add_header Strict-Transport-Security "max-age=63072000;";
	add_header X-Frame-Options "DENY";

	location / {
       			 proxy_pass http://localhost:3500;  
       			 proxy_set_header Host $host;
        		 proxy_set_header X-Real-IP $remote_addr;
        		 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        		 proxy_set_header X-Forwarded-Proto $scheme;
		}
    location /crossdomain.xml {
		root /var/www/html;
		default_type text/xml;
		expires 24h;
		}
	location /control {
		rtmp_control all;
		add_header Access-Control-Allow-Origin * always;
		}
    location /stat {
		rtmp_stat all;
		rtmp_stat_stylesheet stat.xsl;
		#auth_basic Restricted Content;		# Create a valid .htpasswd before uncommenting this.
		#auth_basic_user_file .htpasswd;	# Create a valid .htpasswd before uncommenting this.
		}
    location /stat.xsl {
		root /var/www/live.kodicable.net/web;		# << EDIT THIS! (Example: /var/www/example.com/web)
	}
	location ~ /\.ht {
		deny all;
		}
    location /hls {
		types {
		application/vnd.apple.mpegurl m3u8;  
		video/mp2t ts;  
		}
		autoindex on;
		alias /var/livestream/hls;			# << Take note of this line. Change it when required.
                
                more_set_headers 'Access-Control-Allow-Origin: *';
		
		
	}
        location /dash {
		types{  
		application/dash+xml mpd;
		video/mp4 mp4;
		} 
		autoindex on;
		alias /var/livestream/dash;			# << Take note of this line. Change it when required.

		expires -1;
		add_header Strict-Transport-Security "max-age=63072000";
		add_header Cache-Control no-cache;
		add_header Access-Control-Allow-Origin * always;
		add_header 'Access-Control-Expose-Headers' 'Content-Length';
		if ($request_method = 'OPTIONS') {
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Max-Age' 1728000;
		add_header 'Content-Type' 'text/plain charset=UTF-8';
		add_header 'Content-Length' 0;
		return 204;
		}
	}

}
