@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    padding:0px;
    margin:0px;
    box-sizing:border-box;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}
html{
    scrollbar-width: thin;
}
body{
    height:100vh;
    background-color: #121212;
    overflow-x: hidden;
    position: relative;
}
a{
    color: white;
    text-decoration: none;
}

/* FOOTER */
.footer{
    flex: none;
    height: 300px;
    background-color: rgb(33, 33, 33);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-wrapper{
    max-width: 1100px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-credits{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    text-align: center;
    margin-top: 10px;
}
.footer-credits-logo{
    width: 500px;
    height: auto;
    object-fit: contain;
}

.footer-site-links-box{
    display: flex;
    height: 20%;
    flex-direction: row;
    width: 70%;
    max-width: 650px;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 10px;
}
.footer-header{
    color: white;
    font-size: 1.5rem;
    margin: 10px;
    text-align: center;
}
.footer-site-links-box-link{
    color: #ffffffa4;
}
.footer-affiliates-header{
    width: auto;
    color: white;
    font-size: 1.5rem;
}

.footer-affiliates{
    align-self: center;
    align-items: center;
    height: 55%;
    width: 80%;
    margin-top: 10px;
    border-top: #a3a3a3 solid 2px;
    display: flex;
    flex-direction: column;
}
.footer-affiliates-images{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 60px;
}
.footer-copyright{
    color: #ffffff;
}
.affiliate-img{
    object-fit: contain;
    width: 50px;
    height: 50px;
    margin-top: 10px;
    border-radius: 10px;
    background-color: #12121286;
    transition: width 0.3s, height 0.3s; 
    cursor: pointer;
}
.affiliate-img:hover{
    width: 60px;
    height: 60px;
}



@media screen and (max-width: 650px) {
    .footer-text-logo{
        font-size: 1.1rem;
    }
    .footer-credits-logo{
        width: 50%
    }
    .footer-text{
        font-size: 0.7rem;
        margin: 0;
    }
}


/* NAVBAR */
.navbar{
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    z-index: 1000;
    transition-duration: 0.3;
    background-color: #242424;
}
.sidebar{
    height: 100%;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 0px;
    background-color: #212121;
    overflow: hidden;
    transition-duration:0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sidebar-links{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.link{
    color: white;
    border-radius: 10px;
    width: 100%;
    padding: 10px;
    display: flex;
    cursor: pointer;
    transition-duration: 0.2s;
    margin: 10px 0 10px 0;
}
.link i {
    font-size: 1.5rem;
}
.link h2{
    margin-left: 10px;
}
.link:hover{
    background-color: #747272;
}
.hamburger{
    width: 50px;
    height: 50px;
    display: flex;
    flex: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    transition-duration: 0.2s;
}
.hamburger:hover{
    background-color: #747272;
    border-radius: 50%;
}
.bar{
    width: 20px;
    border-radius: 10px;
    height: 3px;
    margin-top: 2px;
    margin-bottom: 2px;
    background-color: white;
    transition: all 0.3s ease;
}
.cluster{
    display: flex;

}
.mini-logo{
    cursor: pointer;
    width: 100%;
    height: 100%;
    flex: none;
    transition-duration: 0.2s;
}
.mini-logo-hamburger{
    width: 150px;
}
.mini-logo-container{
    display: flex;
    justify-content: center;
    width: 80%;
    flex-direction:column ;
    align-items: center;
}
.mini-logo-container a {
    cursor: pointer;
    width: 70%;
    height: 50%;
    flex: none;
    transition-duration: 0.2s;
}
.mini-logo-container-navbar{
    display: flex;
    position: absolute;
    top: 10px;
    left: 55px;
}
.wrapper{
    display: flex;
    height: 100%;
    flex-direction: column;
    flex: 1;
}
.welcome{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.title{
    color: white;
    font-size: 3.8vw;
    margin-bottom: 20px;
    text-align: center;
    transition-duration: 0.3s;
}
.main-logo{
    color:white;
    max-width: 100%;
    height: auto;
    width: 50%;
    text-align: center;
    transition-duration: 0.3s;
}
#random-subtext {
    position: absolute;
    bottom: 0; 
    left: 0; 
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5%; 
    margin-left: 3%;
  }
  #random-subtext span {
    position: absolute;
    color: white;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }
  
  #random-subtext span:first-child {
    opacity: 0.5;
  }

/* INFO CARDS */
.propaganda-card-wrapper{
    height: 550px;
    width: 100%;
    flex: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
    margin-top: 55px;
}
.info-card-container {
    height: 50%;
    width: 100%;
    flex: none;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}
@keyframes gradient {
    0%, 100% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
}
.info-card {
    height: 200px;
    width: 200px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-color: #212121;
    transition: width 0.3s, height 0.3s; 
}
.info-card:hover {
    width: 220px;
    height: 220px;
    background: linear-gradient(70deg, #212121, #242424, #444444, #747272);
    background-size: 200%;
    animation: gradient 10s linear infinite; 
}
.info-card-icon-box{
    width: 100%;
    height: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.circle{
    border-radius: 50%;
    border: 4px solid white;
    width: 70px;
    height: 70px;
    position: absolute;
    z-index: 555;
}
.line {
    position: absolute;
    height: 70px;
    width: 4px;
    background-color: white;
    z-index: 556;
    transform: rotate(45deg);
}
.info-card-icon{
    color: white;
    font-size: 3.5rem;
}
.svg-sparkle{
    color: white;
    background: url("/images/assets/svg/quality-sparkle.svg");
    background-repeat: no-repeat;
    background-size: cover;
    display: inline-block;
    height: 56px;
    width: 56px;
}
.info-card-text-box{
    height: 50%;
    width: 100%;
    text-align: center;

}
.info-card-text{
    color: white;
}



/* SLIDESHOW */
#slideshow-container {
    position: relative;
    width: 100%;
    flex: none;
    height: 100%;
    margin: 0 auto;
    z-index: -2;
    overflow: hidden;
  }
  
.slideshow-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: -3;
    transition: opacity 0.5s ease-in-out, transform 10s linear;
    animation-fill-mode: forwards;
    object-fit: cover;
  }

/* live page */
.live-wrapper{
    height: 100%;
    margin-left: 30px;
    margin-top: 60px;
}
.live{
    height: 132px;
    margin-top: 15px;
    display: flex;
}
.info-logo{
    width: 120px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    color: white;
    text-align: center;
    background-color: #212121;
}
.callsign {
    font-size: 75%;
    color: rgba(255, 255, 255, 0.5);
    word-break: break-all;
}
.logo{
    width: 60px;
    margin-top: 15px;
    border-radius: 10px;
    overflow: hidden;
    height: 60px;
    object-fit: contain;
}
.thumbnail-holder{
    height: 132px;
    width: 235px;
    border-top: 2px solid #212121;
    border-bottom: 2px solid #212121;
    transition-duration: 0.6s;
}
.guide{
    background-color: #212121;
    width: 100%;
    color: white;
    height: 100%;
  }
.thumbnail{
    width: 235px;
    height: 128px;
    cursor: pointer;
}
.stream-details-container{
    width: 100%;
    background-color: #212121;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; 
}
.stream-details h1{
    color: white;
    font-size: 2rem;
    margin-left: 5px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;  
}
.stream-details p{
    color: white;
    margin-left: 5px;
    margin-top: 5px;
}
.viewer-count{
    color: white;
    font-size: 0.7rem;
    margin-left: 5px;
    margin-top: 10px;
    font-family: 'Montserrat';
}



/* player page */
.video-container{
    height: 100%;
    width: 100%;
    display: flex;
    overflow: auto;
    align-items: center;
    flex-direction: column;
    margin-top: 80px;
}
.video-wrapper{
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1250px;
    overflow: hidden;
}
.video-js{
    aspect-ratio: 16 / 9;
    width: 90%;
    max-width: 1250px;
    height:auto;
    flex: none;
    overflow: hidden;
    border-radius: 10px;
}
.video-js-stripped{
    display: block;
    width: 100vw;
    height: 100vh;
}
.video-stream-details{
    width: 90%;
    display: flex;
    flex-direction:row;
    margin-top: 10px;
}
.streamer-details-container{
    flex: none;
    width: 100px;
    height: 100px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.streamer-picture{
    height: 80%;
    width: 80%;
    object-fit: contain;
    background-color: transparent;
    border-radius: 10px;
}
.streamer-name{
    color: white;
}
.video-metadata-container{
    display: flex;
    flex-direction: column;
}

.video-title{
    color: white;
    font-size: 1rem;
}
.video-viewers{
    color:white ;
    font-size: 0.8rem;
    margin-top: 5px;
}

.video-stream-about{
    height: 100px;
    margin-top: 20px;
    border-radius: 10px;
    width: 90%;
    background-color: #444444;
    overflow: hidden;
    padding: 5px;
}
.stream-desc{
    color: white;
    margin-left: 10px;
    font-size: 1.1rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;

}
.show-desc{
    display: none;
    color: white;
    margin: 5px 0 0 10px;
    cursor: pointer;
}
.show-desc:hover{
    color: #c4c4c4;
}

/*Loading stuff */
.loading-silhouette {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 5px solid rgba(0, 0, 0, 0.1);
  border-top-color: #ffffff;
  animation: spin 1s ease-in-out infinite;
  margin: 50px auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes zoom {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.10);
    }
}

.image-zoom{
    animation: zoom 10s linear 1;
}
/* Media Queries */
@media (min-width: 2000px) {
    .propaganda-card-wrapper{
        height: 1250px;
    }
    .info-card {
        height: 500px;
        width: 500px;
    }
    .info-card-text{
        font-size: 1.9rem;
    }

    .info-card:hover{
        height: 525px;
        width: 525px;
    }
}

/* Media query for large screens (e.g., desktops) */
@media (min-width: 3500px) {

}




/* Tablets kinda */
@media screen and (max-width: 940px) {

}

@media screen and (max-width: 650px) {
    .thumbnail-holder{
        width:0;
    }
    .thumbnail-overlay{
        width:0;
        overflow: hidden;
    }
    .info-logo{
        margin-right:1px;
    }
    .info-card{
        margin: 20px;
        width: 70%;
    }
    .info-card:hover{
        width: 75%;
    }
    .info-card-container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .propaganda-card-wrapper{
        height: auto;
    }
}
/* START OF ABOUT US PAGE
*/
    .aboutus-page-main {
        margin: 0 auto;
        outline: auto;
        width: 60%;
    }
/* Phones kinda */
@media screen and (max-width: 555px) {
    .links, .join-link{
        font-size: 0.8rem;
    }
}