<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            background-color: #545454;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1rem;
            margin-bottom: 2rem;
        }

        img {
            width: 128px;
            height: 128px;
        }
    </style>
</head>
<body>
    <img src="https://github.com/gadielisawesome/files/blob/master/KCN.gif?raw=true" alt="KCN Logo">
    <h1>404 this page ain't existin', bro</h1>
    <p id="error-message">This page doesn't exist. You might have followed a broken link.</p>

    <script>
    </script>
</body>
</html>
