<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/913ab3dc19.js" crossorigin="anonymous"></script>
    <script src="js/index.js" defer></script>
</head>
<body>
    <div class="navbar" id="navbar">
        <div class="hamburger" id="hamburger-navbar">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div class="mini-logo-container-navbar">
            <a href="index.html">
                <img src="/images/assets/kodi2023.png" alt="" class="mini-logo-hamburger">
            </a>
        </div>
    </div>
    <div class="sidebar" id="sidebar">
        <div class="cluster">
            <div class="hamburger" id="hamburger-sidebar">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>   
            <div class="mini-logo-container">
                <a href="index.html">
                    <img src="/images/assets/kodi2023.png" alt="" class="mini-logo">
                </a>
            </div>
        </div>
        <div class="sidebar-links">
            <a href="index.html" class="link">
                <i class="fa-solid fa-house"></i>
                <h2>Home</h2>
            </a>
            <a href="guide.html" class="link">
                <i class="fa-solid fa-tv"></i>
                <h2>Guide</h2>
            </a>
            <a href="https://icecast.kodicable.net:8443" class="link">
                <i class="fa-solid fa-radio"></i>
                <h2>Icecast</h2>
            </a>
            <a href="about.html" class="link">
                <i class="fa-solid fa-question"></i>
                <h2>About</h2>
            </a>
        </div>
    </div>
    <div class="aboutus-page-main">
        jn
    </div>
</body>
</html>