<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="images/assets/kcn_mini.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KODI Cable Network</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/913ab3dc19.js" crossorigin="anonymous"></script>
    <script src="js/index.js" defer></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9154686025915948"
     crossorigin="anonymous">
    </script>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0ZEZKPE2Z7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0ZEZKPE2Z7');
</script>

<body>
    <body>
        <div class="navbar" id="navbar">
            <div class="hamburger" id="hamburger-navbar">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <div class="mini-logo-container-navbar">
                <a href="index.html">
                    <img src="/images/assets/kodi2023.png" alt="" class="mini-logo-hamburger">
                </a>
            </div>
        </div>
        <div class="sidebar" id="sidebar">
            <div class="cluster">
                <div class="hamburger" id="hamburger-sidebar">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>   
                <div class="mini-logo-container">
                    <a href="index.html">
                        <img src="/images/assets/kodi2023.png" alt="" class="mini-logo">
                    </a>
                </div>
            </div>
            <div class="sidebar-links">
                <a href="index.html" class="link">
                    <i class="fa-solid fa-house"></i>
                    <h2>Home</h2>
                </a>
                <a href="guide.html" class="link">
                    <i class="fa-solid fa-tv"></i>
                    <h2>Guide</h2>
                </a>
                <a href="https://icecast.kodicable.net:8443" class="link">
                    <i class="fa-solid fa-radio"></i>
                    <h2>Icecast</h2>
                </a>
            </div>
        </div>
    <div class="live-wrapper" id="live-wrapper">
        <div class="loading-silhouette" id="loading-sil"></div>
    </div>
    <script src="js/live.js"></script>
    

</body>
</html>
