<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KODI Cable Network</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/913ab3dc19.js" crossorigin="anonymous"></script>
    <script src = "js/mainpage.js" defer></script>
    <script src="js/index.js" defer></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9154686025915948"
     crossorigin="anonymous">
    </script>
    <link rel="icon" type="image/x-icon" href="images/assets/kcn_mini.png">
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0ZEZKPE2Z7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0ZEZKPE2Z7');
</script>

<body>
    <div class="navbar" id="navbar">
        <div class="hamburger" id="hamburger-navbar">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div class="mini-logo-container-navbar">
            <a href="index.html">
                <img src="/images/assets/kodi2023.png" alt="" class="mini-logo-hamburger">
            </a>
        </div>
    </div>
    <div class="sidebar" id="sidebar">
        <div class="cluster">
            <div class="hamburger" id="hamburger-sidebar">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>   
            <div class="mini-logo-container">
                <a href="index.html">
                    <img src="/images/assets/kodi2023.png" alt="" class="mini-logo">
                </a>
            </div>
        </div>
        <div class="sidebar-links">
            <a href="index.html" class="link">
                <i class="fa-solid fa-house"></i>
                <h2>Home</h2>
            </a>
            <a href="guide.html" class="link">
                <i class="fa-solid fa-tv"></i>
                <h2>Guide</h2>
            </a>
            <a href="https://icecast.kodicable.net:8443" class="link">
                <i class="fa-solid fa-radio"></i>
                <h2>Icecast</h2>
            </a>
        </div>
    </div>
    <div class="wrapper"> 
        <div id="slideshow-container">
            <div id="random-subtext">
                <span>Stream weather, news and more on our platform.</span>
                <span>Flexible video streaming allowing to stream to five simultaneous streaming platforms.</span>
                <span>Not only video—we also provide icecast audio only streaming.</span>
                <span>label maker</span>
                <span>By the broadcast enthusiasts... for the broadcast enthusiast! (and probably others.)</span>
                <span>All KCN services are provided free of charge.</span>
              </div>    
            <div class="welcome">
                <img class="main-logo" src="/images/assets/kodi2023.png">
                <h1 id="animationthing" class="title">Quality - Flexible - Streaming</h1>
            </div>
            <img src="/images/assets/slideshow1.png" class="slideshow-image">
            <img src="/images/assets/slideshow2.png" class="slideshow-image">
            <img src="/images/assets/slideshow3.png" class="slideshow-image">
            <img src="/images/assets/slideshow4.png" class="slideshow-image">
            <img src="/images/assets/slideshow5.png" class="slideshow-image">
            <img src="/images/assets/slideshow6.png" class="slideshow-image">
        </div>

        <div class="propaganda-card-wrapper">
            <div class="info-card-container">
                <div class="info-card">
                    <div class="info-card-icon-box">
                        <i class="svg-sparkle info-card-icon"></i>
                    </div>
                    <div class="info-card-text-box">
                        <p class="info-card-text">
                            Quality
                            <br>
                            KODI Cable's servers are fast, secure and reliable!
                        </p>
                    </div>
                </div>
                
                <div class="info-card">
                    <div class="info-card-icon-box">
                        <i class="fa-solid fa-shuffle info-card-icon"></i>
                    </div>
                    <div class="info-card-text-box">
                        <p class="info-card-text">
                            Flexible
                            <br>
                            With KODI Cable, you can multistream up to 5 different services!
                        </p>
                    </div>
                </div>
    
                <div class="info-card">
                    <div class="info-card-icon-box">
                        <i class="fa-solid fa-tv info-card-icon"></i>
                    </div>
                    <div class="info-card-text-box">
                        <p class="info-card-text">
                            Streaming
                            <br>
                            Stream Weather, News, and more with KODI Cable!
                        </p>
                    </div>
                </div>
            </div>

            <div class="info-card-container">
                <div class="info-card">
                    <div class="info-card-icon-box">
                        <i class="fa-solid fa-radio info-card-icon"></i>
                    </div>
                    <div class="info-card-text-box">
                        <p class="info-card-text">
                            Icecast Streaming
                            <br>
                            Not able to stream video? Try our Icecast Server as a great video alternative!
                        </p>
                    </div>
                </div>
    
                <div class="info-card">
                    <div class="info-card-icon-box">
                        <i class="fa-solid fa-users info-card-icon"></i>
                    </div>
                    <div class="info-card-text-box">
                        <p class="info-card-text">
                            Community
                            <br>
                            Join our discord server and get involved with our great community!
                        </p>
                    </div>
                </div>
    
                <div class="info-card">
                    <div class="info-card-icon-box">
                        <div class="circle"></div>
                        <div class="line"></div>
                        <i class="fa-solid fa-dollar-sign info-card-icon"></i>
                    </div>
                    <div class="info-card-text-box">
                        <p class="info-card-text">
                            FREE
                            <br>
                            KODI Cable offers its services for FREE! 
                        </p>
                    </div>
                </div>
    
            </div>
        </div>

        <div class="footer">
            <div class="footer-wrapper">

            
                <div class="footer-credits">
                    <img src="/images/assets/bottom-creds-banner.png" alt="" class="footer-credits-logo">
                </div>

                    <div class="footer-affiliates">
                        <h1 class="footer-affiliates-header">Affiliated</h1>
                        <div class="footer-affiliates-images">
                            <a href="https://wpeyipradio.xyz"><img src="images/assets/affiliate_logos/wpey_logo.png" alt="WPEY LOGO" class="affiliate-img"></a>
                            <a href="https://serene.lol"><img src="images/assets/affiliate_logos/s_logo.png" style="padding: 5px;" alt="Serene.lol LOGO" class="affiliate-img"></a>
                        </div>
                    </div>

                    <h2 class="footer-header">SITE LINKS</h2>

                    <div class="footer-site-links-box">
                        <a href="/" class="footer-site-links-box-link">Home</a>
                        <a href="/guide.html" class="footer-site-links-box-link">Guide</a>
                        <a href="https://icecast.kodicable.net:8443" class="footer-site-links-box-link">Icecast</a>
                        <a href="/about.html" class="footer-site-links-box-link">About</a>
                    </div>
                </div>
        </div>
    </div>
    
</body>
</html>