<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KODI Cable Network</title>
    <script>
        var currentURL = window.location.href;
        var startIndex = currentURL.indexOf('?stream=');

        if (startIndex !== -1) {
            var callsign = currentURL.substring(startIndex + 8); // 8 is the length of "?stream="
            var newURI = "/tv/player.html?stream=" + callsign;
            window.location.replace(newURI);
        } else {
            var newURI = "/tv/player.html";
            window.location.replace(newURI);
        }
    </script>
</head>

<body>
    <h1>Redirecting...</h1>
</body>
</html>