<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="images/assets/kcn_mini.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KODI Cable Network</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.3/socket.io.min.js"></script>
    <script src="/js/player.js" defer></script>
    <script src="/js/volumesave.js" defer></script>
    <script src="/js/index.js" defer></script>
    <script src="js/video.min.js"></script>
    <link href="css/video-js.css" rel="stylesheet" >
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9154686025915948"
     crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/913ab3dc19.js" crossorigin="anonymous"></script>
    <script src="https://imasdk.googleapis.com/js/sdkloader/ima3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-ima/2.2.0/videojs.ima.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/videojs-ima/2.2.0/videojs.ima.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-ads/6.6.5/videojs.ads.min.js"></script>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0ZEZKPE2Z7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0ZEZKPE2Z7');
</script>

<body style="height:auto;">
    <div class="video-container">
        <div class="navbar" id="navbar">
            <div class="hamburger" id="hamburger-navbar">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <div class="mini-logo-container-navbar">
                <a href="index.html">
                    <img src="/images/assets/kodi2023.png" alt="" class="mini-logo-hamburger">
                </a>
            </div>
        </div>

        <div class="sidebar" id="sidebar">
            <div class="cluster">
                <div class="hamburger" id="hamburger-sidebar">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>   
                <div class="mini-logo-container">
                    <a href="index.html">
                        <img src="/images/assets/kodi2023.png" alt="" class="mini-logo">
                    </a>
                </div>
            </div>
            <div class="sidebar-links">
                <a href="index.html" class="link">
                    <i class="fa-solid fa-house"></i>
                    <h2>Home</h2>
                </a>
                <a href="guide.html" class="link">
                    <i class="fa-solid fa-tv"></i>
                    <h2>Guide</h2>
                </a>
                <a href="https://icecast.kodicable.net:8443" class="link">
                    <i class="fa-solid fa-radio"></i>
                    <h2>Icecast</h2>
                </a>
            </div>
        </div>

        <div class="video-wrapper">
            <video id="my-video">
            </video>
        
            <div class="video-stream-details">
                <div class="streamer-details-container">
                    <img src="" alt="" class="streamer-picture" id="streamer-picture">
                    <p class="streamer-name" id="streamer-name"></p>
                </div>
                <div class="video-metadata-container">
                    <h1 class="video-title" id="video-title"></h1>
                    <h2 class="video-viewers fa-solid fa-eye" id="video-viewers"> 0</h2>
                </div>
            </div>

            <div class="video-stream-about" id="video-stream-about">
                <p class="stream-desc" id="stream-desc"></p>
                <p class="show-desc" id="show-desc" data-show-hide="hidden">Show More</p>
            </div>

        </div>

    </div>
</body>
</html>