*{
    list-style-type: none;
    text-decoration: none;
}
.main-admin-panel-container{
    background-color: #212121;
    height:100%;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    min-height: 550px;
    min-width: 950px;
    display: flex;
    flex-direction: column;
}

.main-admin-navbar{
    height: 60px;
    width: 100%;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.main-admin-manage-panel{
    height: 100%;
    width:100%;
    display: flex;
    flex-direction: column;
}
.manage-panel-header-container{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.admin-manage-panel-header{
    font-size: 1.5rem;
    margin-left: 5px;
}
.database-hint{
    color: white;
    border: 1px solid white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-left: 5px;
    cursor: pointer;
}
.admin-streams-overview{
    width: 100%;
    height: 100%;
}
.streams-overview-columns{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 5px;
    overflow-y: scroll;
    scrollbar-width: thin;
}
.column-name{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
}
.streams-column-name{
    border-bottom: #979797 1px solid;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.streams-column{
    height: 100%;
    width: 100%;
}
.streams-row{
    width: 100%;
    height: 90px;
    flex: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.streams-overview-add-stream{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    background-color: #1a1a1a;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    position: relative;
    width: 97%;
}
.add-stream-input-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.add-stream-header-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}
.add-stream-header{
    font-size: 1.0rem;
    width: 100%;
}


.add-stream-loading-overlay{
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    left: 0;
    background-color: #ffffff31;
    align-items: center;
    justify-content: center;
}
.add-stream-input{
    background-color: #141414;
    outline: none;
    border: none;
    border-radius: 10px;
    height: 20px;
    color: white;
    padding: 15px;
    text-align: center;
    width: 100%;
    max-width: 150px;
}
.add-stream-button{
    cursor: pointer;
    padding: 10px;
    background-color: #212121;
    border-radius: 10px;
}
.add-stream-button:hover{
    background-color: #141414;
}


.streams-row-value {
    font-size: 0.6rem;
    width: 100%;
    display: flex;
    align-items: center;
    word-wrap: break-word;
    padding: 10px;
    height: 100%;
}
.streams-callsigns{
    height: 100%;
    width: auto;
}
.streams-options-button{
    align-self: center;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
}
.streams-options-button:hover{
    background-color: #181818;
}





.admin-navbar-item{
    width: auto;
    padding: 10px;
    height: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-right: 1px solid rgba(255, 255, 255, 0.267);
    cursor: pointer;
}
.admin-navbar-item:hover{
    background-color: #181818;
}

.admin-overlay-box{
    position: absolute;
    display: flex;
    width: 0;
    max-width: 750px;
    height: 0;
    background-color: #181818;
    border-radius: 10px;
    top: 50%;
    left: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translate(-50%, -50%);
    overflow: hidden;
    transition-duration: 0.2s;
}
.admin-overlay-stream-details{
    height: 65%;
    display: flex;
    flex-direction: row;
    width: 100%;
}
.admin-stream-details-title-desc{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    border-right: 1px solid #ffffff5e;
}
.admin-stream-details-title{
    height: 20%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.admin-stream-details-desc{
    height: 75%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.admin-stream-details-header, .admin-content-rating-header{
    color: #b3b3b3;
    width: 94%;
}


.admin-title-input {
    background-color: #2e2e2e;
    color: white;
    outline: none;
    border: none;
    width: 95%;
    border-radius: 10px;
    padding: 10px;
}

.admin-desc-input {
    background-color: #2e2e2e;
    color: white;
    outline: none;
    border: none;
    width: 95%;
    padding: 10px;
    border-radius: 10px;
    resize: none;
    scrollbar-width: thin;
    height: 100%;
}

.admin-stream-details-save{
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin-stream-details-save-button{
    border-radius: 30px;
    width: 80%;
    height: 60%;
    cursor: pointer;
    background-color: #2e2e2e;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
}
.admin-stream-details-save-button:hover{
    background-color: #333333;
}



.admin-stream-details-content-rating{
    width: 35%;
    margin:  0 0 0 10px;
    height: 100%;
    position: relative;
}
.content-rating-dropdown{
    top: 55px;
    width: 55%;
    min-width: 142px;
}

@media screen and (max-width: 570px) {
    .admin-content-rating-header{
        font-size: 0.9rem;
    }
}



.admin-edit-streams-header{
    position: absolute;
    top: 5px;
    left: 5px;
    font-size: 1.5rem;
}
.admin-edit-streams-close{
    color:#b3b3b3;
    position: absolute;
    top: 3px;
    right: 5px;
    font-size: 1.5rem;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}
.admin-edit-streams-close:hover{
    background-color:#333333;
}
.admin-overlay-box-options{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 9%;
    margin-top: 40px;
}

.admin-overlay-option{
    background-color: #333333;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 5px;
    border-radius: 10px;
    margin: 0 0 0 5px;
    cursor: pointer;
}
.admin-overlay-option:hover{
    background-color: #212121;
}
.admin-confirm-edit-box{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    z-index: 44444;
    background-color: #333333;
    border-radius: 10px;
    transition-duration: 0.2s;
    overflow: hidden;
}
.admin-overlay-confirm-remove{
    background-color: #212121;
}
.admin-overlay-confirm-remove:hover{
    background-color: #141414;
}
.confim-edit-title{
    color:#b3b3b3;

    position: absolute;
    top: 5px;
    left: 5px;
}
.admin-confirm-remove-stream-close{
    color:#b3b3b3;
    position: absolute;
    top: 0px;
    right: 5px;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
}
.admin-confirm-remove-stream-close:hover{
    background-color:#333333;
}




.hint-overlay-box{
    position: absolute;
    border-radius: 10px;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    max-width: 450px;
    min-width: 250px;
    transform: translate(-50%, -50%);
    background-color:#181818 ;

    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.hint-overlay-header{
    font-size: 1.2rem;
}
.hint-overlay-container{
    height: 100%;
    width: 95%;
}
.hint-overlay-title{
    font-size: 1em;
}
.hint-overlay-description{
    font-size: 0.7rem;
}







/* LOADING CIRCLE */

.lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid #fff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #fff transparent transparent transparent;
  }
  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
