<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Login</title>
    <link rel="stylesheet" href="styles.css">
    <script src="index.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js "integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="login-container">
        <h1>Panel Login</h1>
        <form id="login-form">
            <div class="input-group">
                <label class="username-header" for="username">Username:</label>
                <input class="username-field" type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label class="passoword-header" for="password">Password:</label>
                <input class="password-field" type="password" id="password" name="password" required>
            </div>
            <button class="login-button" type="submit">Login</button>
        </form>
    </div>
</body>
</html>
