@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
:root {
    --overlay-box-width: 75%;
    --overlay-box-height: 55%;
  }
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family: 'Montserrat';
}
body {
    background-color: #0f0f0f;
    height:100vh;
    overflow: hidden;
    width: 100vw;
}
#page{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    flex: 1;
    flex-grow: 1;
    flex-shrink: 1;
}
#navbar{
    background-color: #212121;
    top: 0;
    left: 0;
    width: 100%;
    height:4.1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.1); 
    display: flex;
    position: relative;
}
.mini-logo-holder{
    height:100%;
    display: flex;
    align-items: center;
    width: 150px;
    padding: 0 0 0 20px;
}
.mini-logo{
    height: 100%;
    width: 100%;
    object-fit: contain;
    max-width: 100%;
}
.account-image-holder-container{
    width: 100px;
    height: 100%;
    position: absolute;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.account-image-holder{
    border-radius: 50%;
    height: 50px;
    width: 50px;
    background-color: #242323;
    cursor: pointer;
}
.account-image-holder:hover{
    outline: 1px solid rgba(255, 255, 255, 0.253);
}
.account-image-holder:active{
    outline: 1px solid rgba(255, 255, 255, 0.507);
    transition-duration:0.2s ;
}
.account-options{
    position: absolute;
    width: 100px;
    height: 0px;
    right: 55px;
    top: 62px;
    z-index: 4585095089734;
    border-radius: 10px;
    overflow: hidden;
    background-color: #181818;
    transition-duration: 0.2s;

    display: flex;
    flex-direction: column;
    align-items: center;
}
.account-options-button{
    width: 100%;
    height: 35px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #0f0f0f;
    cursor: pointer;
    transition: 0.2s;
    text-decoration: none;
}
.account-options-button:hover{
    background-color: #242424;
}
.account-options-button-logout{
    background-color: rgb(211, 0, 0);
}
.account-options-button-logout:hover{
    background-color: rgb(119, 0, 0);
}



/* PRE-DEFINED ELEMENTS */
.greyed-title{
    color: #b3b3b3;
    font-size: 1rem;
    margin-bottom: 5px;
}
.greyed-header{
    font-size: 1.3rem;
    color: #b3b3b3;
}
.white-header{
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.white-title{
    color: #fff;
    font-size: 1rem;
}
.styled-button{
    color: #fff;
    padding: 8px;
    background-color: transparent;
    border: 1px solid #fff;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 10px;
    transition: all 0.3s ease-in-out;
}
.styled-button:hover{
    background-color: #3f3e3e;
    color: #f5f5f5;
}
.styled-button:active{
    outline: 2px solid #656363;
    transition-duration: 0s;
    color: #ffffff;
}





#body{
    display: flex;
    flex: 1;
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%;
    height: 100%;
}
#body-content{
    display: flex;
    flex: 1;
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%;
    height: 100%;
    color: #fff;
    padding: 1rem;
    position: relative;
}
#body-content-container{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    overflow: auto;
    scrollbar-width: thin;
}
#body-content-container-wrapper{
    display: flex;
    flex-direction: column;
    flex: 1;
    flex-basis: 0%;
    flex-basis: 0.000000001px;
    padding: 24px;
    min-width: 1000px;
}
#main-content{
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
}
/* Top Box */
#preview{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 253px;
    background-color: #212121;
    margin-bottom: 20px;
    text-overflow: ellipsis;
    border-radius: 10px;
    overflow: hidden;
}
#stream-details{
    padding: 1em;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-overflow: ellipsis;
    overflow: hidden;
}
#stream-details-holder{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
}
#video-preview{
    flex: none;
    width:449px;
    height: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#my-video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}



/* Bottom Box */
#widgets{
    height: calc(100% - 253px);
    min-height: 400px;
    border-radius: 10px;
    overflow: hidden;
}
.widgets-navbar{
    width: 100%;
    background-color: #212121;
    height: 50px;
    border-bottom: #a5a5a585 1px solid;
    display: flex;
    flex-direction: row;
}
.widgets-navbar-navitem{
    width: 150px;
    height: 100%;
    cursor: pointer;
    border-right: #a5a5a585 solid 1px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    list-style-type: none;
    text-decoration: none;
    transition-duration: 0.2s;
}
.widgets-navbar-navitem-hover:hover{
    background-color: #181818;
}
.widgets-streammeta-tab{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 90%;
    background-color: #212121;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    scrollbar-width: thin;
    position: relative;
}


.widgets-streamstats-tab{
    display: none;
    flex-direction: row;
    width: 100%;
    height: 90%;
    background-color: #212121;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    scrollbar-width: thin;
    position: relative;
}
.widgets-streamstats-chart{
    width: 100%;
    height: 100%;
}





.stream-details{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 100%;
    margin: 10px 0 0 10px;
}
.stream-details-holder{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
.stream-details-container{
    display: flex;
    flex-direction: row;
    align-items: center;   
}
.stream-details-text{
    color: white;
    background-color: #2e2e2e;
    outline: none;
    border: none;
    padding: 8px;
    border-radius: 5px;
    font-size: 1rem;
}
.streamkey-eye{
    width: 20%;
    height: auto;
}
.multistreaming-details{
    display: flex;
    flex-direction: column;
    width: 450px;
    height: 100%;
    margin: 10px 0 0 10px;
}
.multistreaming-details-wrapper{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
.multistreaming-details-container{
    display: flex;
    flex-direction: row;
    align-items: center;  
    margin-bottom: 10px;
}
.multistreaming-textbox{
    color: white;
    background-color: #2e2e2e;
    outline: none;
    border: none;
    font-size: 0.9rem;
    padding: 4px;
    width: 75%;
    border-radius: 4px;
}
.content-rating-dropdown{
    width: 140px;
    height: 0px;
    border-radius: 10px;
    background-color: #2e2e2e;
    transition: height linear 0.05s;
    position: absolute;
    top: 75px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    overflow: hidden;
}
.content-rating-button{
    width: 100%;
    text-decoration: none;
    list-style-type: none;
    background-color: #2e2e2e;
    height:25%;
    cursor: pointer;
    transition-duration: 0.2s;
    font-size: 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-rating-button:hover{
    background-color: #242424;
}



.content-rating-selected{
    width: 120px;
    height: 30px;
    background-color: #2e2e2e;
    border-radius: 5px;
    cursor: pointer; 
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
}
.content-rating-selected-text{
    font-size: 0.8rem;
    width: 55%;
}
.content-rating-selected:hover{
    background-color: #242424;
}
.content-rating-arrow{
    transition: transform linear 0.05s;
}




/* OVERLAY */
.overlay-box{
    overflow: hidden;
    position: absolute;
    width: 0px;
    height: 0px;
    aspect-ratio: 16/9;
    max-width:740px ;
    max-height: 600px;
    min-height: 450px;
    background-color: #0c0c0c;
    z-index: 100;
    border-radius: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    transition-duration:0.2s ;
}
.close-button{
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    transition-duration: 0.3s;
}
.close-button:hover{
    color: #fff;
}
#new-title{
    color: #fff;
    font-size: 1.1rem;
    padding: 8px;
    outline: none;
    border: none;
    width: 100%;
    background-color: #2e2e2e;
    border-radius: 5px;
}
#new-desc{
    color: #fff;
    font-size: 0.8rem;
    padding: 8px;
    outline: none;
    border: none;
    height: 90%;
    width: 100%;
    background-color: #2e2e2e;
    border-radius: 5px;
    resize:none;
    scrollbar-width: thin;
}
.overlay-box-header{
    margin:5px 0px 0px 5px;
}
.overlay-box-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 90%;
}
.overlay-box-title-container{
    display: flex;
    position: relative;
    flex-direction: column;
    width: 85%;
    height: 20%;
}
.title-character-count{
    color: white;
    position: absolute;
    right: 0px;
}
.overlay-box-desc-container{
    width: 85%;
    height: 68%;
    position: relative;
    flex-direction: column;
}
.desc-character-count{
    color: white;
    position: absolute;
    top: 0px;
    right: 0px;
}
.overlay-box-button-container{
    width: 85%;
    height: 10%;
    display: flex;
    justify-content: center;
}
.overlay-save{
    width: 80%;
    background-color: #212121;
    outline: none;
    border: none;
    height: 100%;
    color: white;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1.2rem;
    transition-duration: 0.2s;
}
.overlay-save:hover{
    background-color: #242424 ;
}
.overlay-save:active{
    background-color: #181818 ;
}


/* Alert BOX */
.alert-box{
    position: absolute;
    flex: none;
    width: 250px;
    height: 35px;
    bottom: -50px;
    right: 50px;
    border-radius: 10px;
    background-color: #0f0f0f;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s cubic-bezier(.95,.05,.8,.04);
}
.alert-box-text{
    color: white;
    font-size: 0.75rem;
}




/* PSUEDO ELEMENTS */
::-webkit-scrollbar {
    width: 8px; /* width of the scrollbar */
  }
  
::-webkit-scrollbar-track {
    background: #212121; /* background color of the track */
}
  
::-webkit-scrollbar-thumb {
    background: #888; /* color of the scrollbar thumb */
    border-radius: 4px; /* rounded corners for the thumb */
 }
  
::-webkit-scrollbar-thumb:hover {
    background: #555; /* color of the scrollbar thumb on hover */
}



/* MEDIA-QUERIES */
