{
  "name": "panelforkdi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "basic-ftp": "^5.0.3",
    "cookie-parser": "^1.4.6",
    "discord.js": "^12.5.3",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "env": "^0.0.2",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.5.2",
    "node-fetch": "^2.6.1",
    "nodemon": "^3.0.1",
    "path": "^0.12.7",
    "uuid": "^9.0.0"
  }
}
